<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.persistence.Entity"/>
<fullyQualifiedTypeName name="javax.persistence.Id"/>
<fullyQualifiedTypeName name="antlr.collections.List"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PutMapping"/>
</qualifiedTypeNameHistroy>
